# spring-kafka-example

./: .gitignore  pom.xml
kafka-common/: pom.xml
kafka-common/src/main/java/ch/globaz/devsecops/kafka/common/: HelloWorld.java
simple-kafka-consommateur/: pom.xml
simple-kafka-consommateur/src/main/java/ch/globaz/devsecops/kafka/consommateur/: SimpleConsommateurApplication.java  SimpleKafkaConsommateurApplication.java
simple-kafka-consommateur/src/main/java/ch/globaz/devsecops/kafka/consommateur/config/: KafkaConsommateurConfig.java  KafkaProducteurConfig.java
simple-kafka-consommateur/src/main/java/ch/globaz/devsecops/kafka/consommateur/consommateur/: MessageConsommateur.java
simple-kafka-consommateur/src/main/java/ch/globaz/devsecops/kafka/consommateur/producteur/: MessageProducteur.java
simple-kafka-consommateur/src/main/java/ch/globaz/devsecops/kafka/simpleStringConsummer/: KafkaConsommateurConfig.java  SimpleConsommateurApplication.java
simple-kafka-consommateur/src/main/java/ch/globaz/devsecops/kafka/simpleStringConsummer/producteur/: MessageConsommateur.java
simple-kafka-consommateur/src/main/resources/: application-prod.yml  application-vm.yml  application.yml
simple-kafka-consommateur/src/test/java/ch/globaz/devsecops/kafka/consommateur/consommateur/: MessageConsommateurLatch.java  MessageConsommateurTest.java  MessageConsommateurTestConfig.java
simple-kafka-producteur/: pom.xml
simple-kafka-producteur/src/main/java/ch/globaz/devsecops/kafka/producteur/: SimpleKafkaProducteurApplication.java
simple-kafka-producteur/src/main/java/ch/globaz/devsecops/kafka/producteur/config/: KafkaProducteurConfig.java
simple-kafka-producteur/src/main/java/ch/globaz/devsecops/kafka/producteur/process/: MessageProductionProcess.java
simple-kafka-producteur/src/main/java/ch/globaz/devsecops/kafka/simpleStringProducer/: SimpleKafkaProducteurApplication.java
simple-kafka-producteur/src/main/resources/: application-prod.yml  application.yml
simple-kafka-producteur/src/test/java/ch/globaz/devsecops/kafka/producteur/: SimpleKafkaProducteurApplicationTest.java
simple-kafka-producteur/src/test/resources/: application-test.yml  application.yml
(+5 files in other folders)
